{
  "profiles": {
    "embedtools": {
      "commandName": "Project",
      "commandLineArgs": "C:\\dev\\mcp\\src\\vector_tools\\model\\bge-base-en-v1.5.onnx C:\\dev\\mcp\\src\\vector_tools\\model\\vocab.txt C:\\dev\\mcp\\src\\vector_tools\\embeddings"
    }
  }
}